[2017-09-12 20:44:31,010] INFO KafkaConfig values:
	request.timeout.ms = 60000
	log.roll.hours = 168
	inter.broker.protocol.version = 0.10.0-IV1
	log.preallocate = false
	security.inter.broker.protocol = PLAINTEXT
	controller.socket.timeout.ms = 30000
	broker.id.generation.enable = true
	ssl.keymanager.algorithm = SunX509
	ssl.key.password = null
	log.cleaner.enable = true
	ssl.provider = null
	num.recovery.threads.per.data.dir = 1
	background.threads = 10
	unclean.leader.election.enable = true
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	replica.lag.time.max.ms = 180000
	ssl.endpoint.identification.algorithm = null
	sasl.mechanism.inter.broker.protocol = GSSAPI
	auto.create.topics.enable = true
	log.message.timestamp.difference.max.ms = 9223372036854775807
	zookeeper.sync.time.ms = 2000
	ssl.client.auth = none
	ssl.keystore.password = null
	offsets.topic.compression.codec = 0
	log.cleaner.io.buffer.load.factor = 0.9
	log.retention.hours = 120
	log.dirs = /disk1/sinova/kafka,/disk2/sinova/kafka,/disk3/sinova/kafka,/disk4/sinova/kafka,/disk5/sinova/kafka,/disk6/sinova/kafka,/disk7/sinova/kafka,/disk8/sinova/kafka,/disk9/sinova/kafka
	ssl.protocol = TLS
	log.index.size.max.bytes = 10485760
	sasl.kerberos.min.time.before.relogin = 60000
	broker.rack = null
	log.retention.minutes = null
	connections.max.idle.ms = 600000
	ssl.trustmanager.algorithm = PKIX
	offsets.retention.minutes = 1440
	max.connections.per.ip = 2147483647
	replica.fetch.wait.max.ms = 60000
	log.message.timestamp.type = CreateTime
	metrics.num.samples = 2
	port = 9092
	offsets.retention.check.interval.ms = 600000
	log.cleaner.dedupe.buffer.size = 134217728
	log.segment.bytes = 1073741824
	group.min.session.timeout.ms = 6000
	producer.purgatory.purge.interval.requests = 100
	min.insync.replicas = 1
	ssl.truststore.password = null
	socket.receive.buffer.bytes = 1048576
	log.flush.scheduler.interval.ms = 9223372036854775807
	num.io.threads = 8
	leader.imbalance.per.broker.percentage = 10
	zookeeper.connect = 132.46.115.96:2181,132.46.115.97:2181,132.46.115.98:2181/kafka
	queued.max.requests = 500
	offsets.topic.replication.factor = 3
	replica.socket.timeout.ms = 300000
	offsets.topic.segment.bytes = 104857600
	replica.high.watermark.checkpoint.interval.ms = 5000
	broker.id = 4
	ssl.keystore.location = null
	listeners = PLAINTEXT://132.46.115.97:9092
	log.flush.interval.messages = 200
	principal.builder.class = class org.apache.kafka.common.security.auth.DefaultPrincipalBuilder
	log.retention.ms = null
	offsets.commit.required.acks = -1
	sasl.kerberos.principal.to.local.rules = [DEFAULT]
	group.max.session.timeout.ms = 300000
	num.replica.fetchers = 1
	advertised.listeners = null
	replica.socket.receive.buffer.bytes = 65536
	delete.topic.enable = true
	log.index.interval.bytes = 4096
	metric.reporters = []
	compression.type = producer
	log.cleanup.policy = delete
	log.message.format.version = 0.10.0-IV1
	controlled.shutdown.max.retries = 3
	log.cleaner.threads = 1
	quota.window.size.seconds = 1
	zookeeper.connection.timeout.ms = 120000
	offsets.load.buffer.size = 5242880
	zookeeper.session.timeout.ms = 30000
	ssl.cipher.suites = null
	authorizer.class.name =
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.enabled.mechanisms = [GSSAPI]
	sasl.kerberos.service.name = null
	controlled.shutdown.enable = true
	offsets.topic.num.partitions = 50
	quota.window.num = 11
	message.max.bytes = 1000012
	log.cleaner.backoff.ms = 15000
	log.roll.jitter.hours = 0
	log.retention.check.interval.ms = 30000
	replica.fetch.max.bytes = 41943040
	log.cleaner.delete.retention.ms = 86400000
	fetch.purgatory.purge.interval.requests = 100
	log.cleaner.min.cleanable.ratio = 0.5
	offsets.commit.timeout.ms = 5000
	zookeeper.set.acl = false
	log.retention.bytes = -1
	offset.metadata.max.bytes = 4096
	leader.imbalance.check.interval.seconds = 300
	quota.consumer.default = 9223372036854775807
	log.roll.jitter.ms = null
	reserved.broker.max.id = 1000
	replica.fetch.backoff.ms = 1000
	advertised.host.name = 132.46.115.97
	quota.producer.default = 9223372036854775807
	log.cleaner.io.buffer.size = 524288
	controlled.shutdown.retry.backoff.ms = 5000
	log.dir = /tmp/kafka-logs
	log.flush.offset.checkpoint.interval.ms = 60000
	log.segment.delete.delay.ms = 60000
	num.partitions = 20
	num.network.threads = 2
	socket.request.max.bytes = 104857600
	sasl.kerberos.ticket.renew.window.factor = 0.8
	log.roll.ms = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	socket.send.buffer.bytes = 1048576
	log.flush.interval.ms = 2000
	ssl.truststore.location = null
	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
	default.replication.factor = 3
	metrics.sample.window.ms = 30000
	auto.leader.rebalance.enable = true
	host.name = 132.46.115.97
	ssl.truststore.type = JKS
	advertised.port = null
	max.connections.per.ip.overrides =
	replica.fetch.min.bytes = 1
	ssl.keystore.type = JKS
