# myKafka

./: .gitignore  pom.xml
readme/: new.txt
readme/doc/: delete_topic.txt  kafka-api.txt  kafka.txt  readme.txt  version8.txt
readme/jvm/: cmd.txt  jvm.txt
readme/myKafka/: 1kafka.txt  2framework.txt  3HA-1.txt  3HA-2.txt  4message.txt  5src.txt  apis.txt  consumer.txt  diff-version.txt  error.txt  jvm.txt  replicaManager.txt  startconfig.txt
src/main/java/: Test.java  code.txt  kafkaOps.txt  readme.txt
src/main/java/base/: MyConsumer.java  MyProducer.java  SendMessage.java  TestKafka.java
src/main/java/demo/: KafakConsumer.java  KafkaConsumerThread.java  KafkaProducer.java  Test.java  readme.txt
src/main/java/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  Producer.java
src/main/java/producer/async/: ASyncProduce.java
src/main/java/producer/partiton/test/: JasonPartitioner.java  SendTest.java
src/main/java/producer/sync/: SyncProduce.java
src/main/java/send/: SendMessage.java  Test.java
src/main/java/study/: KafkaConsumerProducerDemo.java  MyConsumer.java  MyProducer.java  Producer.java
src/main/java/utils/: KafkaOffsetTools.java
src/main/java/zerocopy/: TraditionalClient.java  TransferToClient.java  TransferToServer.java  readme.txt
src/main/resources/: expand_cluster_reassignment.json  flume-kafka-sink.properties  server.properties  system-config.properties  topic_move.json
src/main/shell/: flume_createfile.sh  flume_source.sh  flume_start.sh  kafka_consumer.sh  kafka_leader.sh  kafka_producter.sh  kafka_start.sh  kafka_topic_create.sh  kafka_topic_delete.sh  kafka_topic_describe.sh  kafka_topic_list.sh  kafka_topic_move.sh  kafka_topic_move_exec.sh  kafka_topic_partition.sh  netcat_test.sh  niginx_cut_log.sh  spark_shell_addjar.sh  xcp.sh  zkServer_start.sh
