#便于后期维护,快速修改配置
#set hdfs input path
hdfs.input.path.ubas=/home/hdfs/kafka/in/%s

#set hdfs output path
hdfs.output.path.ubas=/home/hdfs/kafka/out/%s

#set test hdfs host
test.kafka.zk.host=192.168.0.3:2181

#set pro hdfs host
pro.kafka.zk.host=192.168.0.3:2181,192.168.0.4:2181,192.168.0.5:2181

#set redis host
real-time.redis.host=192.168.0.3


